{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "af296ae2-1012-4416-b612-9d6fbd5b85d0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "bottomColor": {
        "__type__": "cc.Vec4",
        "x": 0.2,
        "y": 0.4,
        "z": 0.8,
        "w": 1
      }
    }
  ]
}